{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "D:/vikramjeet singh/final code/lightSignal/linux",
  "task.allowAutomaticTasks": true,
  "debug.openDebug": "neverOpen",
  "terminal.integrated.inheritEnv": false,
  "tasks": {
    "label": "lint on open",
    "type": "shell",
    "command": "npm run lint",
    "runOn": "folderOpen"
  }
}
